# mavenovacha

./: pom.xml
src/main/java/: mavenovacha.java
src/main/java/logic/: BasePage.java  Browser.java  Driver.java  Environment.java
src/main/java/pageObjects/: ABTesting.java  AddRemoveElements.java  BasicAuthPO.java  BrokenImagesPO.java  ContextMenuPO.java  DropdownPO.java  HomePage.java  JavaScriptAlertsPO.java  LoginPage.java  MultipleWindowsPO.java  OnLoadErrorPO.java
src/main/java/utils/: Utils.java  Variables.java
src/test/java/tests/: AddRemoveElementsFunctionality.java  BasicAuth.java  BrokenImages.java  ContextMenu.java  Dropdown.java  JavaScriptAlerts.java  LoginTest.java  MultipleWindows.java  OnloadError.java  VerifyTextOnPage.java
